<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/InitScript.cs">
    <Files>
      <File FileName="Assets/AgentMessenger.cs" Line="50" Column="28" />
      <File FileName="Assets/InitScript.cs" Line="444" Column="66" />
      <File FileName="Assets/MDPManager.cs" Line="1" Column="1" />
      <File FileName="Assets/RobotController.cs" Line="1" Column="1" />
      <File FileName="Assets/DatasetUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/ObjectSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>